<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="/img/sample.jpg" alt="" usemap="#Sample">

    <map name="Sample">
        <area shape="rect" alt="" title="" coords="26,1582,498,1918" href="https://townus.co.kr" target="_blank" />
        <area shape="rect" alt="" title="" coords="504,1582,974,1918" href="https://www.naver.com" target="_blank" />
    </map>
</body>
</html>
